{
  "$schema": "../../apps/api/node_modules/wrangler/config-schema.json",
  "name": "tickr-local",
  "main": "../../apps/api/src/worker.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "APP_ENV": "local",
    "CORS_ORIGIN": "http://localhost:1420,http://localhost:5173,tauri://localhost",
    "REGISTRATION_MODE": "open"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tickr-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations/d1"
    }
  ],
  "env": {
    "staging": {
      "name": "tickr-staging",
      "vars": {
        "APP_ENV": "staging",
        "CORS_ORIGIN": "http://localhost:1420,http://localhost:5173,tauri://localhost",
        "REGISTRATION_MODE": "first-user"
      },
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tickr-staging",
          "database_id": "11111111-1111-1111-1111-111111111111",
          "migrations_dir": "../../packages/db/migrations/d1"
        }
      ]
    },
    "production": {
      "name": "tickr",
      "vars": {
        "APP_ENV": "production",
        "CORS_ORIGIN": "https://tickr.example.com",
        "REGISTRATION_MODE": "first-user"
      },
      "secrets": {
        "required": ["JWT_SECRET"]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.2
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tickr-prod",
          "database_id": "22222222-2222-2222-2222-222222222222",
          "migrations_dir": "../../packages/db/migrations/d1"
        }
      ]
    }
  }
}
